In [1]:
import pymongo
import pandas as pd

In [3]:
database_name = "Insurance"
collection_name =  "Insurance_Project"
MONGO_DB_URL = "mongodb+srv://se2zT5RUfhSvQmau:se2zT5RUfhSvQmau@cluster0.8peshl5.mongodb.net/?retryWrites=true&w=majority"
mongo_client = pymongo.MongoClient(MONGO_DB_URL)
df = pd.DataFrame(list(mongo_client[database_name][collection_name].find()))

In [4]:
df

,_id,age,sex,bmi,children,smoker,region,charges
0,6400d94ff42f67b1147be174,19,female,27.900,0,yes,southwest,16884.92400
1,6400d94ff42f67b1147be18a,18,male,34.100,0,no,southeast,1137.01100
2,6400d94ff42f67b1147be177,33,male,22.705,0,no,northwest,21984.47061
3,6400d94ff42f67b1147be187,30,male,35.300,0,yes,southwest,36837.46700
4,6400d94ff42f67b1147be176,28,male,33.000,3,no,southeast,4449.46200
...,...,...,...,...,...,...,...,...
2671,6401515e74d8863863ba0c45,45,male,30.360,0,yes,southeast,62592.87309
2672,6401515e74d8863863ba0c4a,24,female,27.720,0,no,southeast,2464.61880
2673,6401515e74d8863863ba0c4f,42,male,26.315,1,no,northwest,6940.90985
2674,6401515e74d8863863ba0c57,35,male,39.710,4,no,northeast,19496.71917
2675,6401515e74d8863863ba0c65,52,female,44.700,3,no,southwest,11411.68500

In [7]:
df.drop_duplicates(subset=['_id'],inplace=True)

In [8]:
df

,_id,age,sex,bmi,children,smoker,region,charges
0,6400d94ff42f67b1147be174,19,female,27.900,0,yes,southwest,16884.92400
1,6400d94ff42f67b1147be18a,18,male,34.100,0,no,southeast,1137.01100
2,6400d94ff42f67b1147be177,33,male,22.705,0,no,northwest,21984.47061
3,6400d94ff42f67b1147be187,30,male,35.300,0,yes,southwest,36837.46700
4,6400d94ff42f67b1147be176,28,male,33.000,3,no,southeast,4449.46200
...,...,...,...,...,...,...,...,...
2671,6401515e74d8863863ba0c45,45,male,30.360,0,yes,southeast,62592.87309
2672,6401515e74d8863863ba0c4a,24,female,27.720,0,no,southeast,2464.61880
2673,6401515e74d8863863ba0c4f,42,male,26.315,1,no,northwest,6940.90985
2674,6401515e74d8863863ba0c57,35,male,39.710,4,no,northeast,19496.71917
2675,6401515e74d8863863ba0c65,52,female,44.700,3,no,southwest,11411.68500

In [9]:
df1 = pd.read_csv("insurance.csv")

In [10]:
df1

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [16]:
df.iloc[[1337]]

,_id,age,sex,bmi,children,smoker,region,charges
1337,6400d94ff42f67b1147be69f,42,female,40.37,2,yes,southeast,43896.3763

In [17]:
df1.iloc[[1337]]

      age     sex    bmi  children smoker     region     charges
1337   61  female  29.07         0    yes  northwest  29141.3603

In [15]:
df.iloc[[1338]]

,_id,age,sex,bmi,children,smoker,region,charges
1338,6401515e74d8863863ba0732,18,male,33.77,1,no,southeast,1725.5523